<!DOCTYPE html PUBLIC "-//W3C//DTD XHMTL 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml/DTD/transitional.dtd">
<html>
    <head>
        <title>The Twelve Caesars</title>
    </head>
    <body>
        <h1>"The Twelve Caesars" by Suetonius</h1>
        <p>Seutonius  was born circa A.D. 70
            and died sometimes after A.D. 130.
            He composed a history of the twelve
            Caesars from Julius to Domitian.His Work was
             a Significant contribution to the best-seller novel
             and television series "I,Claudius."Suetcnius work includes biographies of 
             the following  Roman emperors:</p>
             <u1>
                 <li>Julius Caesar</li>
                 <li>Augustus</li>
                 <li>Tiberius</li>
                 <li>Gains(Caligula)</li>
                 <li>Claudius</li>
                 <li>nero</li>
                 <li>Galba</li>
                 <li>Otho</li>
                 <li>Vitellius</li>
                 <li>Vespasian</li>
                 <li>Titus</li>
                 <li>Domitian</li>
             </u1>
    </body>
</html>