<!DOCTYPE html PUBLIC "-//W3C//DTD XHMTL 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml/DTD/transitional.dtd">
<html>
    <head>
        <title>The Twelve Caesars:Claudius</title>

    </head>
    <body>
        <h2>Claudius Becomes Emperor</h2>
        <p>Claudius becomes Emperor at the age of 50.
            Fearing the attack of Caligula's assassins,Claudius hid behind
            some curtains .After a guardman discoverd hid . Claudius dropped to 
            floor ,and then found Himself Declared Emperor</p>
            <h2>Claudius Is Poisoned</h2>
            <p>Most People think that Claudius was poisoned .Some Think his wife
                Agrippina poisoned a dish of mushrooms .His Death
                was revealed after arrangements had been made for her son,
                Nero,to succeed as Emperor.</p>
    
    </body>
    </html>